<html>
    <head>
        <title>Client</title>
        <script src=".server.js"></script>
        <link href="bootstrap-4.3.1-dist/css/bootstrap.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<title>ESP Web Server</title>-->
        <style>
          html {font-family: Arial; display: inline-block; text-align: center;}
          h2 {font-size: 2.4rem;}
          p {font-size: 2.2rem;}
          body {max-width: 600px; margin:0px auto; padding-bottom: 25px;}
          .switch {position: relative; display: inline-block; width: 120px; height: 68px}
          .switch input {display: none}
          .slider {position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; border-radius: 34px}
          .slider:before {position: absolute; content: ""; height: 52px; width: 52px; left: 8px; bottom: 8px; background-color: #fff; -webkit-transition: .4s; transition: .4s; border-radius: 68px}
          input:checked+.slider {background-color: #2196F3}
          input:checked+.slider:before {-webkit-transform: translateX(52px); -ms-transform: translateX(52px); transform: translateX(52px)}
          .slider2 { -webkit-appearance: none; margin: 14px; width: 300px; height: 20px; background: #ccc;
            outline: none; -webkit-transition: .2s; transition: opacity .2s;}
          .slider2::-webkit-slider-thumb {-webkit-appearance: none; appearance: none; width: 30px; height: 30px; background: #2f4468; cursor: pointer;}
          .slider2::-moz-range-thumb { width: 30px; height: 30px; background: #2f4468; cursor: pointer; }
        </style>
      </head>
      <body>
        <h2>ESP Web Server</h2>
        <p><span id="timerValue1">%TIMERVALUE1%</span> stepeni</p>
        <p><input type="range" onchange="updateSliderTimer1(this)" id="timerSlider1" min="0" max="180" value="%TIMERVALUE1%" step="1" class="slider2"></p>

        <p><span id="timerValue2">%TIMERVALUE2%</span> stepeni</p>
        <p><input type="range" onchange="updateSliderTimer2(this)" id="timerSlider2" min="0" max="180" value="%TIMERVALUE2%" step="1" class="slider2"></p>

        <p><span id="timerValue3">%TIMERVALUE3%</span> stepeni</p>
        <p><input type="range" onchange="updateSliderTimer3(this)" id="timerSlider3" min="0" max="180" value="%TIMERVALUE3%" step="1" class="slider2"></p>

        <p><span id="timerValue4">%TIMERVALUE4%</span> stepeni</p>
        <p><input type="range" onchange="updateSliderTimer4(this)" id="timerSlider4" min="0" max="180" value="%TIMERVALUE4%" step="1" class="slider2"></p>

        <p><span id="timerValue5">%TIMERVALUE5%</span> stepeni</p>
        <p><input type="range" onchange="updateSliderTimer5(this)" id="timerSlider5" min="0" max="180" value="%TIMERVALUE5%" step="1" class="slider2"></p>
        %BUTTONPLACEHOLDER%
      </div>
      <div>
        <img src="" width="400" height="300">
      </div>
        <script>
            const img = document.querySelector('img');
            const WS_URL = 'ws:///35.198.136.51:65080';
            const ws = new WebSocket(WS_URL);
            let urlObject;
            ws.onopen = () => console.log(`Connected to ${WS_URL}`);
            ws.onmessage = message => {
                const arrayBuffer = message.data;
                if(urlObject){
                    URL.revokeObjectURL(urlObject);
                }
                urlObject = URL.createObjectURL(new Blob([arrayBuffer]));
                img.src = urlObject;
            }
        </script>
        <script>
            function toggleCheckbox(element) {
            var xhr = new XMLHttpRequest();
            if(element.checked){ xhr.open("GET", "/update?state=1", true); xhr.send();
            }
            else {
            xhr.open("GET", "/update?state=0", true);
              document.getElementById(element.id).checked = false; xhr.send();
            }
          }
          function updateSliderTimer1(element) {
            var sliderValue1 = document.getElementById("timerSlider1").value;
            document.getElementById("timerValue1").innerHTML = sliderValue1;
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/slider1?value="+sliderValue1, true);
            xhr.send();
          }
          function updateSliderTimer2(element) {
            var sliderValue2 = document.getElementById("timerSlider2").value;
            document.getElementById("timerValue2").innerHTML = sliderValue2;
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/slider2?value="+sliderValue2, true);
            xhr.send();
          }
          function updateSliderTimer3(element) {
            var sliderValue3 = document.getElementById("timerSlider3").value;
            document.getElementById("timerValue3").innerHTML = sliderValue3;
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/slider3?value="+sliderValue3, true);
            xhr.send();
          }
          function updateSliderTimer4(element) {
            var sliderValue4 = document.getElementById("timerSlider4").value;
            document.getElementById("timerValue4").innerHTML = sliderValue4;
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/slider4?value="+sliderValue4, true);
            xhr.send();
          }
          function updateSliderTimer5(element) {
            var sliderValue5 = document.getElementById("timerSlider5").value;
            document.getElementById("timerValue5").innerHTML = sliderValue5;
            var xhr = new XMLHttpRequest();
            xhr.open("GET", "/slider5?value="+sliderValue5, true);
            xhr.send();
          }
</script>
    </body>
</html>
